<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content=“Hoja de Vida de tu Nombre Apellido“>
    <meta name="viewport" content="width=device-width,users-scalable=no">
    <title>Hoja de Vida de Melissa González</title>
  </head>
  <body>
    <svg id="inicio_logo"
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:cc="http://creativecommons.org/ns#"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:svg="http://www.w3.org/2000/svg"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
       xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
       width="50mm"
       height="50mm"
       viewBox="0 0 60 50"
       version="1.1"
       id="svg8"
       inkscape:version="0.92.1 r15371"
       sodipodi:docname="Iniciales.svg">
      <defs
         id="defs2" />
      <sodipodi:namedview
         id="base"
         pagecolor="#ffffff"
         bordercolor="#666666"
         borderopacity="1.0"
         inkscape:pageopacity="0.0"
         inkscape:pageshadow="2"
         inkscape:zoom="0.35"
         inkscape:cx="400"
         inkscape:cy="560"
         inkscape:document-units="mm"
         inkscape:current-layer="layer1"
         showgrid="false"
         inkscape:window-width="1366"
         inkscape:window-height="705"
         inkscape:window-x="-8"
         inkscape:window-y="-8"
         inkscape:window-maximized="1" />
      <metadata
         id="metadata5">
        <rdf:RDF>
          <cc:Work
             rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type
               rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
            <dc:title></dc:title>
          </cc:Work>
        </rdf:RDF>
      </metadata>
      <g
         inkscape:label="Capa 1"
         inkscape:groupmode="layer"
         id="layer1">
        <g
           id="g3691"
           transform="translate(-66.52381,-107.30744)">
          <path
             style="fill:#fdfdfd;stroke-width:0.26458332"
             d="m 67.298653,128.42261 v -21.56354 h 33.998957 33.99896 v 21.56354 21.56354 H 101.29761 67.298653 Z"
             id="path3707"
             inkscape:connector-curvature="0" />
          <path
             style="fill:#a1a1a1;stroke-width:0.26458332"
             d="m 108.27275,137.06108 c -2.67847,-0.88525 -4.54266,-2.58575 -5.69931,-5.19889 -0.35867,-0.8103 -0.4694,-1.77141 -0.47252,-4.10104 -0.004,-2.79867 0.0553,-3.16396 0.73549,-4.55451 1.4593,-2.98312 4.27818,-4.64047 8.34206,-4.90467 2.55377,-0.16602 6.49517,0.34072 7.06247,0.90801 0.24298,0.24298 0.38688,0.91309 0.38688,1.80156 0,1.95787 -0.15785,2.2517 -1.20962,2.2517 -0.94053,0 -1.43621,-0.53955 -1.43621,-1.56331 0,-1.16498 -3.28094,-1.96306 -5.54979,-1.34997 -2.56364,0.69274 -3.79743,3.20147 -3.77495,7.67578 0.0252,5.00585 2.03455,7.66481 5.79737,7.67144 1.58144,0.003 1.67566,-0.12926 1.67123,-2.34194 -0.005,-2.28935 -0.11473,-2.57059 -1.10393,-2.81886 -0.76393,-0.19174 -1.08131,-0.69061 -0.83978,-1.32002 0.22128,-0.57666 7.81037,-0.58727 8.28815,-0.0116 0.4213,0.50764 0.17042,0.86334 -0.93452,1.32501 l -0.90795,0.37937 v 2.89152 c 0,2.33002 -0.0824,2.95988 -0.42412,3.24351 -0.30134,0.2501 -1.58427,0.37484 -4.43177,0.43093 -3.34669,0.0659 -4.25364,-0.002 -5.49918,-0.41403 z m -29.941373,0.0571 c -0.461687,-0.46168 -0.134697,-1.16878 0.702199,-1.51846 1.172291,-0.48981 1.22966,-0.84935 1.22966,-7.70628 0,-6.87583 -0.05489,-7.21542 -1.246665,-7.71338 -0.69753,-0.29145 -0.88502,-0.51126 -0.820861,-0.96238 0.08068,-0.5673 0.180662,-0.58465 3.369352,-0.58465 h 3.286201 l 2.321869,5.28689 c 1.277028,2.90779 2.428193,5.32233 2.558144,5.36565 0.129952,0.0433 1.282689,-2.24452 2.561637,-5.08408 1.278949,-2.83957 2.476377,-5.28818 2.660951,-5.44136 0.201342,-0.1671 1.431485,-0.24823 3.075085,-0.20281 2.714141,0.075 2.739491,0.0817 2.739491,0.72726 0,0.50379 -0.1889,0.70574 -0.832927,0.89044 -1.108477,0.31791 -1.151443,0.60591 -1.151443,7.71842 0,7.11252 0.04297,7.40052 1.151443,7.71843 0.644027,0.1847 0.832927,0.38665 0.832927,0.89044 v 0.65155 l -3.739285,0.0732 c -3.15458,0.0618 -3.763529,0.0101 -3.894301,-0.33073 -0.234758,-0.61177 0.0617,-1.13248 0.741954,-1.30322 0.335884,-0.0843 0.682829,-0.42247 0.770991,-0.75148 0.240048,-0.89584 0.20048,-10.2555 -0.04336,-10.2555 -0.115983,0 -1.198088,2.11336 -2.404681,4.69636 -2.662138,5.69893 -2.7772,5.88698 -3.602152,5.88698 -0.851697,0 -0.995042,-0.25137 -3.609952,-6.33032 l -2.210881,-5.1397 -0.07169,5.52973 c -0.03943,3.04136 -0.01272,5.68343 0.05937,5.87128 0.07208,0.18784 0.440023,0.459 0.817644,0.60257 0.50528,0.19211 0.664273,0.41813 0.602093,0.85592 -0.08072,0.56831 -0.209241,0.59822 -2.876247,0.66946 -1.535465,0.041 -2.874919,-0.009 -2.976563,-0.11025 z"
             id="path3705"
             inkscape:connector-curvature="0" />
          <path
             style="fill:#8a8a8a;stroke-width:0.26458332"
             d="m 108.48846,136.88817 c -2.3582,-0.64815 -4.23056,-2.20265 -5.41631,-4.49681 -0.89891,-1.73917 -1.13491,-5.62623 -0.47866,-7.88366 1.38136,-4.75169 6.32965,-6.86919 13.37942,-5.72541 2.28706,0.37106 2.42972,0.52207 2.33572,2.4724 -0.0775,1.60719 -0.0801,1.6119 -0.9394,1.69472 -0.88733,0.0855 -0.93761,0.0312 -1.23668,-1.33501 -0.19731,-0.90133 -1.23266,-1.46224 -3.10434,-1.68181 -3.18608,-0.37375 -5.3264,1.08756 -6.17283,4.21453 -0.62636,2.31398 -0.46807,6.63285 0.30702,8.37653 0.93793,2.11006 2.99116,3.43418 5.33125,3.43811 1.62702,0.003 1.90127,-0.33305 1.89723,-2.32294 -0.005,-2.4615 -0.17591,-2.92461 -1.24392,-3.37085 -0.51681,-0.21594 -0.86717,-0.52834 -0.80425,-0.71712 0.16016,-0.48046 8.0049,-0.48324 8.0049,-0.003 0,0.18241 -0.41672,0.5396 -0.92604,0.79375 l -0.92604,0.4621 -0.13229,3.03893 -0.1323,3.03893 -1.05833,0.18697 c -1.76201,0.31128 -7.31479,0.19585 -8.68415,-0.18052 z m -30.071581,-0.32962 c 0.0032,-0.26017 0.379948,-0.6369 0.859896,-0.8599 l 0.85417,-0.39687 v -7.40834 -7.40833 l -0.85417,-0.39687 c -0.479948,-0.223 -0.856678,-0.59973 -0.859896,-0.8599 -0.0051,-0.41441 0.313082,-0.46302 3.030883,-0.46302 2.861891,0 3.058124,0.0343 3.410544,0.59531 0.205665,0.32742 1.351869,2.82774 2.54712,5.55625 1.195251,2.72852 2.254117,4.96094 2.353035,4.96094 0.09892,0 1.175092,-2.23242 2.391497,-4.96094 1.216405,-2.72851 2.378696,-5.23293 2.582873,-5.56537 0.352673,-0.57423 0.505084,-0.60067 3.04964,-0.52917 2.960819,0.0832 3.594909,0.45403 1.950945,1.14092 l -0.949346,0.39666 v 7.53352 7.53353 l 0.949346,0.39666 c 0.539554,0.22544 0.901214,0.54105 0.837844,0.73115 -0.0824,0.24731 -1.031064,0.3345 -3.639274,0.3345 -3.759786,0 -4.466788,-0.2535 -2.927291,-1.04961 l 0.810625,-0.41919 v -5.85814 c 0,-3.22197 -0.07669,-5.78144 -0.170424,-5.68771 -0.09373,0.0937 -1.319453,2.58412 -2.723826,5.5342 -2.468555,5.18555 -2.579331,5.36378 -3.333672,5.36378 -0.762642,0 -0.837087,-0.12959 -3.295444,-5.73666 -1.383347,-3.15516 -2.604473,-5.82415 -2.713613,-5.93108 -0.109141,-0.10692 -0.198438,2.55537 -0.198438,5.9162 0,5.20233 0.0618,6.17242 0.415774,6.52639 0.228675,0.22868 0.585863,0.41578 0.79375,0.41578 0.207887,0 0.377976,0.23812 0.377976,0.52916 0,0.49557 -0.176389,0.52917 -2.778125,0.52917 -2.471626,0 -2.777493,-0.0511 -2.772399,-0.46302 z"
             id="path3703"
             inkscape:connector-curvature="0" />
          <path
             style="fill:#868686;stroke-width:0.26458332"
             d="m 108.93971,136.91262 c -2.76058,-0.66995 -4.63417,-2.20508 -5.84099,-4.78584 -0.66666,-1.42563 -0.74197,-1.87078 -0.73861,-4.36563 0.003,-2.32579 0.10216,-2.99352 0.60816,-4.10104 1.89934,-4.1572 6.59367,-5.91796 13.00464,-4.87782 2.28706,0.37106 2.42972,0.52207 2.33572,2.4724 -0.0764,1.58559 -0.0901,1.61167 -0.84783,1.61167 -0.64203,0 -0.82119,-0.15161 -1.07702,-0.91144 -0.43365,-1.28794 -1.36678,-1.88464 -3.20556,-2.04981 -4.75194,-0.42685 -6.95173,2.44355 -6.66848,8.70138 0.14425,3.18691 0.67641,4.66396 2.14484,5.95325 1.06392,0.93413 2.40907,1.40189 4.02011,1.39797 1.67027,-0.004 1.75135,-0.1402 1.66459,-2.79497 l -0.0771,-2.35888 -0.85417,-0.39687 c -0.48724,-0.2264 -0.85662,-0.59881 -0.85989,-0.86697 -0.005,-0.43268 0.30488,-0.46427 3.89688,-0.39688 4.19679,0.0787 4.76348,0.30694 2.97656,1.19862 l -0.92604,0.4621 -0.13229,3.03893 -0.1323,3.03893 -1.05833,0.18697 c -1.68991,0.29854 -6.75531,0.20252 -8.2329,-0.15607 z m -30.352168,-0.0674 c -0.357704,-0.3577 -0.155962,-0.65201 0.636254,-0.92818 0.458028,-0.15966 0.919856,-0.56528 1.058334,-0.9295 0.320176,-0.84213 0.320176,-13.34599 0,-14.18811 -0.140898,-0.37059 -0.602478,-0.77059 -1.082197,-0.93782 -0.479176,-0.16704 -0.788848,-0.43521 -0.724939,-0.62778 0.07924,-0.23877 0.964374,-0.35782 3.054866,-0.41088 2.816901,-0.0715 2.959598,-0.0488 3.32284,0.52917 0.208748,0.33212 1.359704,2.84134 2.557679,5.57604 1.197976,2.7347 2.298316,4.93212 2.445201,4.88315 0.146885,-0.049 1.363338,-2.52456 2.70323,-5.50134 l 2.436167,-5.41232 h 2.732395 c 3.016178,0 3.694318,0.36024 2.006044,1.06565 l -0.949346,0.39666 v 7.53352 7.53353 l 0.949346,0.39666 c 1.777144,0.74254 1.009874,1.05966 -2.756948,1.13947 -3.348546,0.071 -3.484065,0.053 -3.484065,-0.46302 0,-0.29526 0.160141,-0.53684 0.355867,-0.53684 0.195729,0 0.552916,-0.21774 0.79375,-0.48386 0.378545,-0.41828 0.437883,-1.24593 0.437883,-6.10746 0,-3.78467 -0.0902,-5.59355 -0.275854,-5.53166 -0.15172,0.0506 -1.43641,2.53104 -2.854867,5.51215 -2.065892,4.3418 -2.692019,5.43659 -3.147007,5.50256 -0.765772,0.11103 -0.961038,-0.23293 -3.651606,-6.43236 -1.263129,-2.91042 -2.403263,-5.40477 -2.533632,-5.54302 -0.14006,-0.14852 -0.237034,2.3063 -0.237034,6.00037 0,5.33061 0.06126,6.31299 0.415774,6.6675 0.228675,0.22868 0.585863,0.41578 0.79375,0.41578 0.207887,0 0.377976,0.23812 0.377976,0.52916 0,0.49329 -0.176389,0.52917 -2.601736,0.52917 -1.430955,0 -2.681111,-0.0794 -2.778125,-0.17639 z"
             id="path3701"
             inkscape:connector-curvature="0" />
          <path
             style="fill:#747474;stroke-width:0.26458332"
             d="m 108.93971,136.91262 c -2.76058,-0.66995 -4.63417,-2.20508 -5.84099,-4.78584 -0.66666,-1.42563 -0.74197,-1.87078 -0.73861,-4.36563 0.003,-2.32579 0.10216,-2.99352 0.60816,-4.10104 1.49417,-3.27038 4.85504,-5.15937 9.17947,-5.15937 2.14408,0 5.40165,0.54686 5.8342,0.97942 0.41713,0.41713 0.51956,2.62612 0.14889,3.21091 -0.42021,0.66294 -1.42062,0.24172 -1.74841,-0.73615 -0.44762,-1.33535 -1.37109,-1.89934 -3.37306,-2.06004 -3.84695,-0.3088 -5.91198,1.50629 -6.57493,5.77913 -0.75927,4.89358 0.8689,9.05789 3.89606,9.96485 1.23153,0.36897 3.23552,0.42224 3.74421,0.0995 0.24749,-0.15701 0.32042,-0.86697 0.26458,-2.57563 l -0.0771,-2.35888 -0.85417,-0.39687 c -0.48744,-0.22649 -0.85662,-0.59879 -0.85989,-0.86716 -0.005,-0.4323 0.29857,-0.46436 3.76128,-0.39688 3.13667,0.0611 3.78004,0.14134 3.84487,0.47935 0.0503,0.26207 -0.22989,0.4965 -0.79045,0.66146 -0.79395,0.23364 -0.88331,0.36879 -1.04356,1.57843 -0.0964,0.72761 -0.18569,2.16916 -0.19844,3.20346 l -0.0232,1.88054 -1.62632,0.16998 c -2.47622,0.25882 -6.02226,0.16299 -7.53263,-0.20355 z m -30.343227,-0.0585 c -0.366712,-0.36671 -0.171221,-0.65875 0.627313,-0.93712 0.458028,-0.15966 0.919856,-0.56528 1.058334,-0.9295 0.320176,-0.84213 0.320176,-13.34599 0,-14.18811 -0.140898,-0.37059 -0.602478,-0.77059 -1.082197,-0.93782 -0.479696,-0.16723 -0.788709,-0.43501 -0.724449,-0.62778 0.08187,-0.2456 0.923634,-0.33618 3.124099,-0.33618 h 3.01204 l 2.398488,5.42396 c 1.385544,3.13328 2.547056,5.42396 2.750272,5.42396 0.201821,0 1.39254,-2.3122 2.793189,-5.42396 l 2.441405,-5.42396 h 2.732395 c 1.974331,0 2.763478,0.0933 2.844448,0.33618 0.064,0.19209 -0.24075,0.45916 -0.711139,0.62314 -0.452758,0.15783 -0.939748,0.50474 -1.082197,0.77091 -0.342873,0.64067 -0.342873,13.89054 0,14.53121 0.142449,0.26617 0.629439,0.61308 1.082197,0.77091 0.469989,0.16384 0.775279,0.43122 0.711529,0.62314 -0.0811,0.244 -1.067016,0.35642 -3.595742,0.41 -3.348546,0.071 -3.484065,0.053 -3.484065,-0.46302 0,-0.29526 0.160141,-0.53684 0.355867,-0.53684 0.195729,0 0.552916,-0.21774 0.79375,-0.48386 0.378349,-0.41807 0.437883,-1.24331 0.437883,-6.0698 0,-3.07227 -0.105995,-5.65146 -0.235543,-5.73152 -0.12955,-0.0801 -0.442838,0.29127 -0.6962,0.82519 -3.527204,7.43303 -4.932434,10.17031 -5.291918,10.30826 -0.795263,0.30517 -0.943426,0.0205 -5.729316,-11.01022 -0.809231,-1.86514 -1.004726,-0.95469 -0.992307,4.62132 0.01349,6.05803 0.146978,7.01316 1.042536,7.45964 1.352642,0.67437 0.784675,1.00326 -1.868692,1.08211 -1.389657,0.0413 -2.610048,-0.008 -2.71198,-0.11024 z"
             id="path3699"
             inkscape:connector-curvature="0" />
          <path
             style="fill:#717171;stroke-width:0.26458332"
             d="m 108.93971,136.93183 c -2.79467,-0.71788 -4.63937,-2.23541 -5.84099,-4.80505 -0.66666,-1.42563 -0.74197,-1.87078 -0.73861,-4.36563 0.003,-2.32579 0.10216,-2.99352 0.60816,-4.10104 1.78378,-3.90427 5.73278,-5.6142 11.42373,-4.94649 3.66568,0.43008 3.7497,0.48793 3.65272,2.51494 -0.0733,1.53277 -0.11927,1.6378 -0.71621,1.6378 -0.49125,0 -0.70839,-0.20948 -0.94473,-0.91144 -0.46556,-1.38273 -1.37554,-1.91236 -3.55347,-2.06818 -4.33727,-0.31033 -6.32584,1.82946 -6.58043,7.08084 -0.27846,5.74358 1.90298,9.00298 6.01786,8.99161 0.80591,-0.002 1.61904,-0.1016 1.80696,-0.22082 0.24749,-0.15701 0.32042,-0.86697 0.26458,-2.57563 l -0.0771,-2.35888 -0.85417,-0.39687 c -0.48744,-0.22649 -0.85662,-0.59879 -0.85989,-0.86716 -0.005,-0.43221 0.2978,-0.46435 3.74288,-0.39688 2.74306,0.0537 3.77857,0.16359 3.86032,0.40959 0.0638,0.19194 -0.24146,0.45929 -0.71148,0.62314 -0.45276,0.15783 -0.93975,0.50474 -1.0822,0.77091 -0.14245,0.26617 -0.259,1.67537 -0.259,3.13155 0,1.45619 -0.10375,2.71174 -0.23056,2.79011 -0.5669,0.35037 -7.61654,0.40056 -8.92838,0.0636 z m -30.342945,-0.0774 c -0.366996,-0.36699 -0.171699,-0.65896 0.627031,-0.9374 0.458028,-0.15966 0.919856,-0.56528 1.058334,-0.9295 0.320176,-0.84213 0.320176,-13.34599 0,-14.18811 -0.140898,-0.37059 -0.602478,-0.77059 -1.082197,-0.93782 -0.47914,-0.16703 -0.788858,-0.43523 -0.724972,-0.62778 0.07869,-0.23718 0.939294,-0.35826 2.922394,-0.41115 2.677094,-0.0714 2.829443,-0.0462 3.201343,0.52916 0.214765,0.33228 1.35782,2.8068 2.540123,5.49894 1.182302,2.69213 2.252315,4.99812 2.377805,5.12442 0.31823,0.32028 0.530996,-0.0784 3.158678,-5.91817 l 2.321515,-5.15938 h 2.599182 c 1.837301,0 2.631339,0.0965 2.708879,0.3291 0.0603,0.18101 -0.22497,0.45635 -0.634025,0.61187 -0.409048,0.15552 -0.83362,0.42414 -0.943496,0.59694 -0.260834,0.41021 -0.260834,14.50564 0,14.91585 0.109876,0.1728 0.534448,0.44142 0.943496,0.59694 0.409055,0.15552 0.694545,0.43086 0.634435,0.61187 -0.0777,0.23394 -1.078461,0.35051 -3.461092,0.40315 -3.216171,0.071 -3.351795,0.0523 -3.351795,-0.46302 0,-0.29539 0.160141,-0.53707 0.355867,-0.53707 0.195729,0 0.555334,-0.22041 0.799127,-0.4898 0.390302,-0.43128 0.434715,-1.15836 0.371737,-6.08577 -0.04179,-3.2696 -0.176591,-5.62332 -0.324258,-5.66177 -0.139007,-0.0362 -1.413385,2.37499 -2.831955,5.35817 -1.418571,2.98318 -2.761121,5.541 -2.983445,5.68406 -0.284923,0.18333 -0.51954,0.14428 -0.79493,-0.13229 -0.214886,-0.21582 -1.50735,-2.94575 -2.872141,-6.06652 -1.364792,-3.12077 -2.619959,-5.72031 -2.789262,-5.77674 -0.228223,-0.0761 -0.307823,1.50604 -0.307823,6.11825 0,5.30255 0.06137,6.28223 0.415774,6.63663 0.228675,0.22868 0.594593,0.41578 0.81315,0.41578 0.235806,0 0.361365,0.18826 0.308807,0.46302 -0.07525,0.39337 -0.448246,0.47436 -2.479622,0.53839 -1.315078,0.0414 -2.474577,-0.008 -2.576664,-0.11025 z"
             id="path3697"
             inkscape:connector-curvature="0" />
          <path
             style="fill:#5b5b5b;stroke-width:0.26458332"
             d="m 109.47511,137.03214 c -4.98683,-1.07468 -7.7579,-5.42203 -6.97495,-10.94253 0.79478,-5.60398 5.36609,-8.30308 12.41239,-7.32882 3.16344,0.43739 3.22692,0.48741 3.13217,2.46777 -0.0703,1.46997 -0.13949,1.64648 -0.67485,1.7225 -0.60452,0.0859 -0.68537,-0.0264 -0.97825,-1.35859 -0.48186,-2.19179 -6.52553,-2.38969 -8.40317,-0.27516 -2.25635,2.541 -2.40114,9.81143 -0.24953,12.52926 1.08501,1.37053 2.73273,2.11667 4.67434,2.11667 0.90007,0 1.7509,-0.14009 1.92831,-0.3175 0.34116,-0.34116 0.42637,-2.77619 0.14617,-4.17716 -0.13014,-0.65074 -0.38892,-0.94755 -1.07664,-1.2349 -0.49793,-0.20805 -0.8574,-0.52205 -0.79882,-0.69779 0.15597,-0.46789 7.38252,-0.45193 7.53871,0.0166 0.064,0.19209 -0.24075,0.45916 -0.71114,0.62314 -0.45276,0.15783 -0.93975,0.50474 -1.0822,0.77091 -0.14245,0.26617 -0.259,1.67537 -0.259,3.13155 0,1.45619 -0.10136,2.71027 -0.22526,2.78683 -0.42588,0.26321 -7.3162,0.40037 -8.39828,0.16717 z m -30.660912,-0.26517 c -0.223093,-0.36097 0.06321,-0.80373 0.519713,-0.80373 0.199298,0 0.549459,-0.1871 0.778135,-0.41578 0.357789,-0.35779 0.415209,-1.41864 0.411722,-7.60677 -0.0022,-3.95505 -0.09395,-7.33237 -0.203822,-7.50517 -0.109874,-0.1728 -0.534447,-0.44142 -0.943496,-0.59694 -0.409049,-0.15552 -0.694613,-0.43086 -0.634586,-0.61187 0.165952,-0.50041 5.309236,-0.60127 5.715232,-0.11208 0.167497,0.20182 1.351733,2.73587 2.631636,5.63122 1.32715,3.00222 2.476919,5.26426 2.675767,5.26426 0.197628,0 1.378616,-2.2923 2.726246,-5.29167 1.307667,-2.91041 2.502803,-5.44472 2.655854,-5.63179 0.377817,-0.46179 5.001091,-0.33627 5.158931,0.14006 0.06,0.18101 -0.22562,0.45635 -0.634675,0.61187 -0.409048,0.15552 -0.83362,0.42414 -0.943496,0.59694 -0.260834,0.41021 -0.260834,14.50564 0,14.91585 0.109876,0.1728 0.534448,0.44142 0.943496,0.59694 0.409055,0.15552 0.694365,0.43086 0.634025,0.61187 -0.16007,0.48022 -6.680185,0.47007 -6.680185,-0.0104 0,-0.18673 0.297656,-0.48782 0.661458,-0.6691 l 0.661458,-0.32959 0.07117,-6.03536 c 0.05624,-4.76834 0.0011,-6.01198 -0.262977,-5.92398 -0.183782,0.0613 -1.49019,2.54249 -2.903128,5.51383 -1.412937,2.97135 -2.750879,5.51949 -2.973203,5.66255 -0.285613,0.18377 -0.509119,0.14495 -0.76169,-0.13229 -0.196605,-0.21582 -1.476375,-2.982 -2.843933,-6.14708 -1.369945,-3.17061 -2.637361,-5.75469 -2.822501,-5.75469 -0.262092,0 -0.336032,1.36398 -0.336032,6.19881 0,5.2825 0.06146,6.26027 0.415774,6.61458 0.228675,0.22868 0.594593,0.41578 0.81315,0.41578 0.235788,0 0.36138,0.18828 0.308853,0.46302 -0.07479,0.39119 -0.443811,0.47483 -2.378865,0.53915 -1.380296,0.0459 -2.357768,-0.033 -2.460034,-0.19844 z"
             id="path3695"
             inkscape:connector-curvature="0" />
          <path
             style="fill:#070707;stroke-width:0.26458332"
             d="m 108.84694,136.59801 c -2.74065,-0.73654 -4.5946,-2.35442 -5.73003,-5.0004 -0.65994,-1.53789 -0.65736,-5.62291 0.005,-7.52518 1.01936,-2.92869 3.88176,-4.84371 7.7817,-5.20617 1.96265,-0.18241 6.31941,0.29526 6.87141,0.75338 0.22663,0.18809 0.32113,0.76034 0.27009,1.63572 -0.0657,1.12749 -0.16722,1.35911 -0.62423,1.42447 -0.43438,0.0621 -0.59635,-0.12418 -0.79375,-0.91303 -0.38358,-1.53289 -1.53155,-2.07544 -4.39141,-2.07544 -2.1199,0 -2.37616,0.0596 -3.42513,0.79617 -2.22211,1.56041 -3.28251,5.2684 -2.68297,9.38183 0.63627,4.36547 2.68715,6.35271 6.56057,6.35698 0.73488,8e-4 1.47902,-0.1414 1.65365,-0.31602 0.19884,-0.19884 0.3175,-1.18769 0.3175,-2.64583 0,-1.97556 -0.0802,-2.40851 -0.52917,-2.8575 -0.29104,-0.29105 -0.70776,-0.52917 -0.92604,-0.52917 -0.21828,0 -0.39687,-0.11906 -0.39687,-0.26458 0,-0.16333 1.36701,-0.26459 3.57187,-0.26459 1.96453,0 3.5693,0.0893 3.56615,0.19844 -0.003,0.10914 -0.3901,0.37703 -0.85989,0.59531 -0.99266,0.46122 -1.21106,1.26109 -1.2358,4.52581 l -0.0152,2.01226 -1.78594,0.16867 c -2.83297,0.26755 -5.63471,0.16985 -7.20119,-0.25113 z m -29.90662,-0.0769 c 0,-0.12975 0.301867,-0.31167 0.670816,-0.40427 0.381525,-0.0958 0.780883,-0.45786 0.926042,-0.83966 0.332604,-0.87481 0.332604,-13.89262 0,-14.76743 -0.145159,-0.3818 -0.544517,-0.74391 -0.926042,-0.83966 -1.421639,-0.35681 -0.561778,-0.64017 1.94262,-0.64017 1.774817,0 2.697395,0.10613 2.875081,0.33073 0.143904,0.1819 1.24415,2.59292 2.444992,5.35781 2.257764,5.19843 2.71435,5.99444 3.174452,5.53434 0.145104,-0.14511 1.370291,-2.69985 2.722639,-5.67721 l 2.458814,-5.41338 2.438628,-0.0761 c 1.557043,-0.0486 2.438628,0.0232 2.438628,0.19844 0,0.15098 -0.178597,0.27451 -0.396879,0.27451 -0.218281,0 -0.635,0.23812 -0.926041,0.52917 -0.50351,0.50351 -0.529167,0.88194 -0.529167,7.8052 0,6.92327 0.02567,7.3017 0.529167,7.80521 0.291041,0.29104 0.70776,0.52917 0.926041,0.52917 0.218282,0 0.396879,0.11906 0.396879,0.26458 0,0.16169 -1.234727,0.26459 -3.175004,0.26459 -1.940276,0 -3.175,-0.1029 -3.175,-0.26459 0,-0.14552 0.119063,-0.26458 0.264584,-0.26458 0.145521,0 0.502708,-0.23813 0.79375,-0.52917 0.498589,-0.49859 0.529166,-0.88194 0.529166,-6.63398 0,-5.5922 -0.03759,-6.09758 -0.447717,-6.01859 -0.292944,0.0564 -1.377271,2.05249 -3.136654,5.77408 -2.060778,4.35913 -2.802171,5.68787 -3.173657,5.68787 -0.378925,0 -1.043606,-1.28866 -3.045346,-5.90419 -1.408344,-3.2473 -2.685382,-6.02894 -2.837863,-6.18142 -0.718723,-0.71873 -0.852462,0.17618 -0.849601,5.68508 0.0035,6.67008 0.108153,7.53255 0.961507,7.92136 1.129808,0.51478 0.653409,0.72813 -1.625877,0.72813 -1.236927,0 -2.248958,-0.10616 -2.248958,-0.2359 z"
             id="path3693"
             inkscape:connector-curvature="0" />
        </g>
      </g>
    </svg>
    <h1>Hoja de Vida </h1>
    <h2> Melissa María González Díaz </h2>
    <h3> 02 Marzo 1994, Santa Ana, El Salvador </h3>
    <a href="./index.html">Inicio|</a>
    <a href="./educacion.html">Educación|</a>
    <a href="./experiencia.html">Experiencia</a>
    <h2>Información Personal</h2>
    <img src="images/CV.jpg" alt="Foto CV" title="Foto Curriculum" width="150">
    <dt><h3>Perfil</h3></dt>
    <dd>Me considero una persona creativa, proactiva y resilente.
    </br>Con excelentes habilidades interpersonales, trabajo en equipo, </br>aprendizaje rápido y capacidad de análisis.
      </br>Busco una empresa que me ayude a crecer profesionalmente.
      </br>Estoy acostumbrada a trabajar bajo presión y a ser multitasking. </dd>
      <h3>Idiomas</h3>
        <ul>
          <li>Español-------- Nativo</li>
          <li>Inglés---------- Avanzado</li>
          <li>Francés-------- Básico</li>
        </ul>
  </br> <a href="#inicio_logo">Volver al inicio</a>
   </body>
   <footer>
     <h3>Contacto</h3>
     <a href="mailto:nowhere@mozilla.org">memgodi@gmai.com</a>
   </br></br><a href="tel:+491570156">+49 157 0156</a>
     <p> TW y FB: @melgonza94 </p>
   </footer>
</html>
